<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20sp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="15dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/goBackBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="15dp"
            app:srcCompat="@drawable/baseline_arrow_back_ios_24" />

        <EditText
            android:id="@+id/searchText"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="50dp"
            android:paddingStart="15dp"
            android:background="@drawable/background_edittext"
            android:hint="장소를 검색하세요"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/searchBtn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/icon_search_24"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/defaultColor" />

    <TextView
        android:id="@+id/recentRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="10dp"
        android:text="최근 검색"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/noneImg"
        android:layout_height="90dp"
        android:layout_width="90dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="215dp"
        android:visibility="gone"
        android:src="@drawable/baseline_filter_none_24"
        app:tint="@color/defaultColor" />
    <TextView
        android:id="@+id/noneText"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="15dp"
        android:text="검색 결과 불러오는 중 ..."
        android:textSize="17sp"
        android:textAlignment="center"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/search_recycler" />

</LinearLayout>